correct('localy') => 'localy' (76); expected 'locally' (711485)
correct('usefull') => 'usefull' (9804); expected 'useful' (8383579)
correct('concider') => 'concider' (238); expected 'consider' (10045347)
correct('hierchy') => 'hierachy' (2023); expected 'hierarchy' (963480)
correct('occurence') => 'occurence' (19059); expected 'occurrence' (2458999)
correct('occurence') => 'occurence' (19059); expected 'occurrence' (2458999)
correct('aranging') => 'aranging' (83); expected 'arrangeing' (108)
correct('valuble') => 'valuble' (1037); expected 'valuable' (6042191)
correct('sorces') => 'sorces' (45); expected 'sources' (5450684)
correct('unexspected') => 'unexspected' (48); expected 'unexpected' (1573266)
correct('comittee') => 'comittee' (2872); expected 'committee' (5960081)
correct('liew') => 'liew' (1655); expected 'lieu' (565227)
correct('sissors') => 'sissors' (107); expected 'scissors' (305868)
correct('miniscule') => 'miniscule' (10061); expected 'minuscule' (31279)
correct('poame') => 'pome' (12797); expected 'poem' (4160291)
correct('managment') => 'managment' (2732); expected 'management' (6815345)
correct('extreamly') => 'extreamly' (12193); expected 'extremely' (5459737)
correct('intial') => 'intial' (2354); expected 'initial' (3944404)
correct('cemetary') => 'cemetary' (2182); expected 'cemetery' (596076)
correct('semetary') => 'cemetary' (2182); expected 'cemetery' (596076)
correct('supercede') => 'supercede' (6250); expected 'supersede' (237617)
correct('superceed') => 'superceed' (52); expected 'supersede' (237617)
correct('galery') => 'galery' (367); expected 'gallery' (1109243)
correct('gallary') => 'gallary' (182); expected 'gallery' (1109243)
correct('pronounciation') => 'pronounciation' (3891); expected 'pronunciation' (489974)
correct('inconvient') => 'inconvient' (52); expected 'inconvenient' (433478)
correct('totaly') => 'totaly' (722); expected 'totally' (2341389)
correct('centraly') => 'central' (8221774); expected 'centrally' (215548)
correct('ment') => 'ment' (999903); expected 'meant' (6949106)
correct('cartains') => 'captains' (679334); expected 'curtains' (592469)
correct('certans') => 'certans' (120); expected 'curtains' (592469)
correct('courtens') => 'courtes' (4522); expected 'curtains' (592469)
correct('curtions') => 'curions' (3098); expected 'curtains' (592469)
correct('somone') => 'somone' (447); expected 'someone' (3102076)
correct('familes') => 'familes' (3441); expected 'families' (6538265)
correct('ther') => 'ther' (369847); expected 'there' (151851784)
correct('febuary') => 'febuary' (197); expected 'february' (3870)
correct('extented') => 'extented' (629); expected 'extended' (6021467)
correct('choise') => 'choise' (7834); expected 'choice' (6647849)
correct('ofen') => 'ofen' (1288); expected 'often' (34822576)
correct('offen') => 'offen' (11680); expected 'often' (34822576)
correct('offten') => 'offten' (299); expected 'often' (34822576)
correct('ofton') => 'ofton' (1245); expected 'often' (34822576)
correct('undersand') => 'undersand' (478); expected 'understand' (11249076)
correct('undistand') => 'undestand' (363); expected 'understand' (11249076)
correct('basicaly') => 'basicaly' (46); expected 'basically' (564085)
correct('awfall') => 'awfull' (2261); expected 'awful' (1690844)
correct('neccesary') => 'neccesary' (505); expected 'necessary' (28138168)
correct('necesary') => 'necesary' (6101); expected 'necessary' (28138168)
correct('neccesary') => 'neccesary' (505); expected 'necessary' (28138168)
correct('necassary') => 'necassary' (362); expected 'necessary' (28138168)
correct('necassery') => 'necessery' (626); expected 'necessary' (28138168)
correct('neccasary') => 'neceasary' (914); expected 'necessary' (28138168)
correct('conciderable') => 'conciderable' (114); expected 'considerable' (12311848)
correct('rember') => 'rember' (417); expected 'remember' (7792458)
correct('remeber') => 'remeber' (239); expected 'remember' (7792458)
correct('articals') => 'articals' (76); expected 'articles' (5891118)
correct('acount') => 'acount' (5662); expected 'account' (22061344)
correct('aranged') => 'aranged' (637); expected 'arranged' (4421887)
correct('arrainged') => 'arrainged' (401); expected 'arranged' (4421887)
correct('unfortunatly') => 'unfortunatly' (252); expected 'unfortunately' (1378762)
correct('varable') => 'varable' (66); expected 'variable' (3096119)
correct('guic') => 'guic' (106); expected 'juice' (1247060)
correct('juce') => 'juce' (534); expected 'juice' (1247060)
correct('juise') => 'juise' (159); expected 'juice' (1247060)
correct('juse') => 'juse' (489); expected 'juice' (1247060)
correct('wether') => 'wether' (23900); expected 'whether' (26852760)
correct('leval') => 'leval' (495); expected 'level' (14963274)
correct('transfred') => 'transfered' (6866); expected 'transferred' (2670671)
correct('establising') => 'establising' (169); expected 'establishing' (2062499)
correct('recieve') => 'recieve' (3737); expected 'receive' (9411447)
correct('benifit') => 'benifit' (1249); expected 'benefit' (6003513)
correct('remine') => 'remine' (71); expected 'remind' (1042748)
correct('remined') => 'remined' (463); expected 'remind' (1042748)
correct('cak') => 'cak' (1684); expected 'cake' (781066)
correct('viseted') => 'viseted' (167); expected 'visited' (4180708)
correct('vistid') => 'viscid' (98871); expected 'visited' (4180708)
correct('problam') => 'problam' (120); expected 'problem' (14588015)
correct('proble') => 'proble' (1824); expected 'problem' (14588015)
correct('proplen') => 'problen' (1736); expected 'problem' (14588015)
correct('biscutes') => 'discutes' (305); expected 'biscuits' (176695)
correct('biscuts') => 'biscuts' (52); expected 'biscuits' (176695)
correct('bisquits') => 'bisquits' (121); expected 'biscuits' (176695)
correct('buiscits') => 'buiscuits' (50); expected 'biscuits' (176695)
correct('buiscuts') => 'biscuts' (52); expected 'biscuits' (176695)
correct('rote') => 'rote' (117742); expected 'wrote' (12499272)
correct('wote') => 'wote' (5762); expected 'wrote' (12499272)
correct('compair') => 'compair' (246); expected 'compare' (2394878)
correct('pertend') => 'pertend' (313); expected 'pretend' (1180880)
correct('protend') => 'protend' (952); expected 'pretend' (1180880)
correct('prtend') => 'prtend' (64); expected 'pretend' (1180880)
correct('bycicle') => 'bycicle' (105); expected 'bicycle' (298241)
correct('bycycle') => 'bycycle' (73); expected 'bicycle' (298241)
correct('lagh') => 'lagh' (610); expected 'laugh' (2320943)
correct('lauf') => 'lauf' (405); expected 'laugh' (2320943)
correct('laught') => 'laught' (3700); expected 'laugh' (2320943)
correct('lugh') => 'lugh' (703); expected 'laugh' (2320943)
correct('cirtain') => 'cirtain' (90); expected 'certain' (33990512)
correct('receit') => 'receit' (2668); expected 'receipt' (1273301)
correct('receite') => 'receite' (592); expected 'receipt' (1273301)
correct('reciet') => 'recite' (286308); expected 'receipt' (1273301)
correct('recipt') => 'recipt' (212); expected 'receipt' (1273301)
correct('magificent') => 'magificent' (220); expected 'magnificent' (2384201)
correct('magnifiscant') => 'magnificant' (1709); expected 'magnificent' (2384201)
correct('magnificant') => 'magnificant' (1709); expected 'magnificent' (2384201)
correct('litriture') => 'litrature' (155); expected 'literature' (8310432)
correct('hierachial') => 'hierarchial' (4563); expected 'hierarchal' (5187)
correct('chalenges') => 'chalenges' (131); expected 'challenges' (596804)
correct('chalenges') => 'chalenges' (131); expected 'challenges' (596804)
correct('exstacy') => 'exstacy' (363); expected 'ecstasy' (391166)
correct('ecstacy') => 'ecstacy' (38389); expected 'ecstasy' (391166)
correct('stomac') => 'stomac' (565); expected 'stomach' (2803425)
correct('stomache') => 'stomache' (719); expected 'stomach' (2803425)
correct('stomec') => 'stomac' (565); expected 'stomach' (2803425)
correct('stumache') => 'stomache' (719); expected 'stomach' (2803425)
correct('chosing') => 'chosing' (2759); expected 'choosing' (1011555)
correct('futher') => 'futher' (5691); expected 'further' (21445458)
correct('questionaire') => 'questionaire' (2574); expected 'questionnaire' (436926)
correct('speaical') => 'sperical' (357); expected 'special' (16039050)
correct('specail') => 'specail' (45); expected 'special' (16039050)
correct('specal') => 'specal' (261); expected 'special' (16039050)
correct('speical') => 'speical' (282); expected 'special' (16039050)
correct('realy') => 'realy' (3860); expected 'really' (14732690)
correct('relley') => 'ralley' (1135); expected 'really' (14732690)
correct('relly') => 'relly' (154); expected 'really' (14732690)
correct('diffrent') => 'diffrent' (1217); expected 'different' (37468765)
correct('monitering') => 'monitering' (82); expected 'monitoring' (639270)
correct('biult') => 'biult' (89); expected 'built' (10610886)
correct('possition') => 'possition' (215); expected 'position' (23255565)
correct('personnell') => 'personnell' (83); expected 'personnel' (2090911)
correct('seperate') => 'seperate' (9270); expected 'separate' (8228864)
correct('poartry') => 'poatry' (235); expected 'poetry' (5361854)
correct('poetre') => 'poetre' (65); expected 'poetry' (5361854)
correct('poety') => 'poety' (948); expected 'poetry' (5361854)
correct('arragment') => 'arrangment' (3254); expected 'arrangement' (4875605)
correct('acess') => 'acess' (422); expected 'access' (3376983)
correct('beetween') => 'beetween' (379); expected 'between' (75925484)
correct('avaible') => 'avaible' (175); expected 'available' (9833938)
correct('independant') => 'independant' (14672); expected 'independent' (7682316)
correct('independant') => 'independant' (14672); expected 'independent' (7682316)
correct('accesing') => 'accusing' (236777); expected 'accessing' (48961)
correct('lones') => 'lones' (3066); expected 'loans' (1819588)
correct('discription') => 'discription' (3566); expected 'description' (7376108)
correct('opisite') => 'oposite' (1169); expected 'opposite' (7583865)
correct('oppasite') => 'oppasite' (57); expected 'opposite' (7583865)
correct('oppesite') => 'oppesite' (81); expected 'opposite' (7583865)
correct('oppisit') => 'opposit' (3624); expected 'opposite' (7583865)
correct('oppisite') => 'oppisite' (87); expected 'opposite' (7583865)
correct('opposit') => 'opposit' (3624); expected 'opposite' (7583865)
correct('oppossite') => 'oppossite' (45); expected 'opposite' (7583865)
correct('oppossitte') => 'oppossite' (45); expected 'opposite' (7583865)
correct('poims') => 'poims' (237); expected 'poems' (2966093)
correct('pomes') => 'pomes' (1903); expected 'poems' (2966093)
correct('southen') => 'southen' (212); expected 'southern' (4404732)
correct('failes') => 'failes' (1238); expected 'fails' (1728718)
correct('possable') => 'possable' (518); expected 'possible' (29438382)
correct('vistors') => 'vistors' (602); expected 'visitors' (1600265)
correct('completly') => 'completly' (1735); expected 'completely' (7884139)
correct('levals') => 'levals' (69); expected 'levels' (5278904)
correct('experances') => 'esperances' (1830); expected 'experiences' (3586997)
correct('adress') => 'adress' (2265); expected 'address' (5091825)
correct('adres') => 'adres' (533); expected 'address' (5091825)
correct('desicate') => 'delicate' (2949704); expected 'desiccate' (3112)
correct('dessicate') => 'dessicate' (323); expected 'desiccate' (3112)
correct('embaras') => 'embaras' (190); expected 'embarrass' (179601)
correct('embarass') => 'embarass' (2026); expected 'embarrass' (179601)
correct('wantid') => 'wantid' (517); expected 'wanted' (8808234)
correct('wonted') => 'wonted' (168920); expected 'wanted' (8808234)
correct('begining') => 'begining' (17373); expected 'beginning' (12693270)
correct('accomodation') => 'accomodation' (15106); expected 'accommodation' (1346612)
correct('acommodation') => 'acommodation' (346); expected 'accommodation' (1346612)
correct('acomodation') => 'acomodation' (90); expected 'accommodation' (1346612)
correct('volantry') => 'voluntry' (88); expected 'voluntary' (2190538)
correct('chaper') => 'chaper' (1327); expected 'chapter' (9012208)
correct('scarcly') => 'scarcly' (661); expected 'scarcely' (5952602)
correct('scarecly') => 'scarecly' (45); expected 'scarcely' (5952602)
correct('scarely') => 'scarely' (3624); expected 'scarcely' (5952602)
correct('scarsely') => 'scarsely' (1021); expected 'scarcely' (5952602)
correct('voteing') => 'voteing' (141); expected 'voting' (1272541)
correct('benifits') => 'benifits' (337); expected 'benefits' (3238346)
correct('auxillary') => 'auxillary' (341); expected 'auxiliary' (769188)
correct('carrer') => 'carrer' (801); expected 'career' (4447804)
correct('muinets') => 'minets' (145); expected 'minutes' (7402434)
correct('splended') => 'splended' (2248); expected 'splendid' (2706829)
correct('splened') => 'splined' (5799); expected 'splendid' (2706829)
correct('splended') => 'splended' (2248); expected 'splendid' (2706829)
correct('contende') => 'contende' (591); expected 'contented' (1014322)
correct('contended') => 'contended' (872303); expected 'contented' (1014322)
correct('contentid') => 'contentid' (202); expected 'contented' (1014322)
correct('experance') => 'esperance' (7084); expected 'experience' (17249387)
correct('experiance') => 'experiance' (399); expected 'experience' (17249387)
correct('perple') => 'perple' (331); expected 'purple' (1523384)
correct('perpul') => 'peepul' (6194); expected 'purple' (1523384)
correct('poarple') => 'parple' (74); expected 'purple' (1523384)
correct('liaision') => 'liaision' (93); expected 'liaison' (230202)
correct('liason') => 'liason' (2544); expected 'liaison' (230202)
correct('definately') => 'definately' (433); expected 'definitely' (1790828)
correct('difinately') => 'definately' (433); expected 'definitely' (1790828)
correct('annt') => 'annt' (1747); expected 'aunt' (1041309)
correct('anut') => 'anut' (359); expected 'aunt' (1041309)
correct('arnt') => 'arnt' (1763); expected 'aunt' (1041309)
correct('planed') => 'planed' (55888); expected 'planned' (2395039)
correct('paralel') => 'paralel' (876); expected 'parallel' (5098074)
correct('paralell') => 'paralell' (932); expected 'parallel' (5098074)
correct('parrallel') => 'parrallel' (1211); expected 'parallel' (5098074)
correct('parralell') => 'parralell' (50); expected 'parallel' (5098074)
correct('parrallell') => 'parrallel' (1211); expected 'parallel' (5098074)
correct('lates') => 'lates' (11818); expected 'latest' (1726064)
correct('inistals') => 'instals' (1380); expected 'initials' (285576)
correct('initals') => 'initals' (228); expected 'initials' (285576)
correct('intials') => 'intials' (159); expected 'initials' (285576)
{'bad': 211, 'bias': None, 'unknown': 0, 'secs': 0, 'pct': 21, 'n': 270}
correct('forbiden') => 'forbiden' (469); expected 'forbidden' (1557053)
correct('coments') => 'coments' (180); expected 'comments' (1518897)
correct('descisions') => 'descisions' (75); expected 'decisions' (3595855)
correct('tecnique') => 'tecnique' (222); expected 'technique' (3077986)
correct('perminantly') => 'permanantly' (175); expected 'permanently' (1210477)
correct('confermation') => 'confermation' (69); expected 'confirmation' (1107293)
correct('appoitment') => 'appoitment' (42); expected 'appointment' (3299696)
correct('contuned') => 'contused' (18786); expected 'continued' (14907365)
correct('progresion') => 'progresion' (138); expected 'progression' (596201)
correct('acompaning') => 'accompaning' (1062); expected 'accompanying' (1336054)
correct('aplicable') => 'aplicable' (743); expected 'applicable' (2230248)
correct('regined') => 'refined' (1283801); expected 'regained' (443542)
correct('guidlines') => 'guidlines' (207); expected 'guidelines' (508534)
correct('serounding') => 'surounding' (492); expected 'surrounding' (2880989)
correct('tittles') => 'tittles' (1292); expected 'titles' (1659673)
correct('advantageos') => 'advantages' (4196820); expected 'advantageous' (968935)
correct('brif') => 'brif' (178); expected 'brief' (4820468)
correct('apeal') => 'apeal' (342); expected 'appeal' (5026437)
correct('consisiting') => 'consisiting' (57); expected 'consisting' (3035835)
correct('cleark') => 'cleark' (221); expected 'clerk' (2060859)
correct('clerck') => 'clerck' (149); expected 'clerk' (2060859)
correct('comersial') => 'comercial' (4482); expected 'commercial' (5555375)
correct('faverable') => 'faverable' (85); expected 'favourable' (2173212)
correct('seperation') => 'seperation' (2233); expected 'separation' (3176159)
correct('serch') => 'serch' (1137); expected 'search' (4540872)
correct('recieve') => 'recieve' (3737); expected 'receive' (9411447)
correct('emploies') => 'emploies' (130); expected 'employees' (2801073)
correct('piror') => 'piror' (43); expected 'prior' (3865290)
correct('sugestion') => 'sugestion' (332); expected 'suggestion' (2864470)
correct('oppinion') => 'oppinion' (2864); expected 'opinion' (15509076)
correct('cancelation') => 'cancelation' (5087); expected 'cancellation' (182258)
correct('compossed') => 'compossed' (84); expected 'composed' (5994344)
correct('usful') => 'usful' (180); expected 'useful' (8383579)
correct('humor') => 'humor' (1183379); expected 'humour' (1406351)
correct('anomolies') => 'anomolies' (618); expected 'anomalies' (359787)
correct('whould') => 'whould' (1830); expected 'would' (177848813)
correct('doupt') => 'doupt' (193); expected 'doubt' (14199370)
correct('eximination') => 'eximination' (67); expected 'examination' (6503407)
correct('recomend') => 'recomend' (1765); expected 'recommend' (1615841)
correct('seperated') => 'seperated' (4622); expected 'separated' (4382526)
correct('sucssuful') => 'sucessful' (2313); expected 'successful' (7134023)
correct('succesful') => 'succesful' (4924); expected 'successful' (7134023)
correct('apparant') => 'apparant' (4485); expected 'apparent' (5648092)
correct('pivting') => 'pitting' (64944); expected 'pivoting' (20548)
correct('anouncing') => 'anouncing' (208); expected 'announcing' (503047)
correct('chalange') => 'chalange' (230); expected 'challenge' (2081220)
correct('araingements') => 'arangements' (943); expected 'arrangements' (2970740)
correct('oranised') => 'organised' (782535); expected 'organized' (4761921)
correct('acept') => 'acept' (465); expected 'accept' (6122629)
correct('dependance') => 'dependance' (53065); expected 'dependence' (1897756)
correct('unequaled') => 'unequaled' (37031); expected 'unequalled' (146535)
correct('sence') => 'sence' (45558); expected 'sense' (22564017)
correct('conversly') => 'conversly' (94); expected 'conversely' (229882)
correct('provid') => 'provid' (5290); expected 'provide' (9500853)
correct('arrangment') => 'arrangment' (3254); expected 'arrangement' (4875605)
correct('responsiblities') => 'responsiblities' (821); expected 'responsibilities' (1384626)
correct('forth') => 'forth' (10307993); expected 'fourth' (5811846)
correct('ordenary') => 'ordenary' (365); expected 'ordinary' (9460325)
correct('desription') => 'desription' (131); expected 'description' (7376108)
correct('inconcievable') => 'inconcievable' (141); expected 'inconceivable' (401276)
correct('supervison') => 'supervison' (700); expected 'supervision' (1603953)
correct('encompasing') => 'encompasing' (71); expected 'encompassing' (141102)
correct('negligable') => 'negligable' (960); expected 'negligible' (599909)
correct('alow') => 'alow' (13204); expected 'allow' (7045510)
correct('operatins') => 'operatins' (52); expected 'operations' (6518403)
correct('interpritation') => 'interpritation' (49); expected 'interpretation' (4482263)
correct('heiarky') => 'hearty' (848235); expected 'hierarchy' (963480)
correct('indead') => 'indead' (516); expected 'indeed' (17740463)
correct('throut') => 'throut' (353); expected 'through' (71443003)
correct('committe') => 'committe' (5189); expected 'committee' (5960081)
correct('equiries') => 'enquiries' (227487); expected 'inquiries' (1104837)
correct('befor') => 'befor' (25499); expected 'before' (78239595)
correct('intresting') => 'intresting' (223); expected 'interesting' (9092239)
correct('perminant') => 'germinant' (2844); expected 'permanent' (5038871)
correct('chose') => 'chose' (2271593); expected 'choose' (3792380)
correct('vertually') => 'vertually' (170); expected 'virtually' (1830725)
correct('correspondance') => 'correspondance' (14074); expected 'correspondence' (2800745)
correct('eventully') => 'eventully' (130); expected 'eventually' (2986140)
correct('lonley') => 'lonley' (52); expected 'lonely' (1315903)
correct('preffeson') => 'preffes' (1294); expected 'profession' (3643794)
correct('thay') => 'thay' (46229); expected 'they' (267472606)
correct('noe') => 'noe' (82157); expected 'now' (80454838)
correct('despratly') => 'desperatly' (337); expected 'desperately' (538247)
correct('unversity') => 'unversity' (259); expected 'university' (3023378)
correct('possablities') => 'possiblities' (1617); expected 'possibilities' (2142524)
correct('stoped') => 'stoped' (4886); expected 'stopped' (4658387)
correct('meen') => 'meen' (3268); expected 'mean' (14815824)
correct('wagted') => 'wanted' (8808234); expected 'weighted' (415449)
correct('hown') => 'hown' (4451); expected 'shown' (17599374)
correct('proffit') => 'proffit' (1635); expected 'profit' (4238282)
correct('encorage') => 'encorage' (267); expected 'encourage' (2013647)
correct('colate') => 'colate' (232); expected 'collate' (30236)
correct('recieving') => 'recieving' (685); expected 'receiving' (3725978)
correct('reciving') => 'reciving' (176); expected 'receiving' (3725978)
correct('provisoe') => 'provisoe' (257); expected 'proviso' (270933)
correct('umberalla') => 'umberella' (303); expected 'umbrella' (368568)
correct('aproached') => 'aproached' (551); expected 'approached' (2532930)
correct('plesent') => 'plesent' (335); expected 'pleasant' (4060639)
correct('dificulty') => 'dificulty' (911); expected 'difficulty' (8831800)
correct('apointments') => 'apointments' (127); expected 'appointments' (795101)
correct('basse') => 'basse' (15064); expected 'base' (7998785)
correct('earlyest') => 'earlyest' (92); expected 'earliest' (3302737)
correct('begining') => 'begining' (17373); expected 'beginning' (12693270)
correct('universaly') => 'universaly' (308); expected 'universally' (1509440)
correct('lengh') => 'lengh' (672); expected 'length' (15577657)
correct('exponentualy') => 'exponential' (225432); expected 'exponentially' (68168)
correct('utalised') => 'utilised' (187744); expected 'utilized' (996840)
correct('et') => 'et' (21759871); expected 'set' (31073210)
correct('servays') => 'servans' (1149); expected 'surveys' (874510)
correct('sysem') => 'sysem' (753); expected 'system' (34997738)
correct('aproximatly') => 'aproximately' (1008); expected 'approximately' (3379331)
correct('ther') => 'ther' (369847); expected 'their' (282572607)
correct('scheem') => 'scheem' (73); expected 'scheme' (4546056)
correct('speeking') => 'speeking' (176); expected 'speaking' (7149858)
correct('repetative') => 'repetative' (77); expected 'repetitive' (193961)
correct('ineffiect') => 'ineffect' (242); expected 'inefficient' (396781)
correct('imediate') => 'imediate' (1059); expected 'immediate' (6929695)
correct('apreciation') => 'apreciation' (115); expected 'appreciation' (1700627)
correct('luckeley') => 'luckely' (91); expected 'luckily' (146753)
correct('belive') => 'belive' (5091); expected 'believe' (17923539)
correct('apreciated') => 'apreciated' (118); expected 'appreciated' (1216128)
correct('wer') => 'wer' (144893); expected 'were' (297375279)
correct('where') => 'where' (75565162); expected 'were' (297375279)
correct('fealing') => 'fealing' (2506); expected 'feeling' (11710832)
correct('anf') => 'anf' (7332); expected 'and' (2760104499)
correct('faulse') => 'faulse' (384); expected 'false' (5732368)
correct('seeen') => 'seeen' (315); expected 'seen' (30924869)
correct('interogationg') => 'interogation' (238); expected 'interrogating' (29998)
correct('academicly') => 'academic' (1825399); expected 'academically' (54921)
correct('relativly') => 'relativly' (201); expected 'relatively' (5288271)
correct('relitivly') => 'relativly' (201); expected 'relatively' (5288271)
correct('traditionaly') => 'traditionaly' (94); expected 'traditionally' (524297)
correct('studing') => 'studing' (712); expected 'studying' (1809176)
correct('majorty') => 'majorty' (368); expected 'majority' (7828815)
correct('biuld') => 'biuld' (56); expected 'build' (4058723)
correct('agravating') => 'agravating' (74); expected 'aggravating' (99303)
correct('trasactions') => 'trasactions' (56); expected 'transactions' (1607224)
correct('sheertes') => 'sheetes' (1678); expected 'sheets' (1495600)
correct('sucsesive') => 'succesive' (1506); expected 'successive' (2363190)
correct('sucessive') => 'sucessive' (802); expected 'successive' (2363190)
correct('extreemly') => 'extreemly' (1302); expected 'extremely' (5459737)
correct('especaily') => 'especialy' (3691); expected 'especially' (19359936)
correct('latter') => 'latter' (18873228); expected 'later' (24722360)
correct('draged') => 'draged' (259); expected 'dragged' (1107893)
correct('atmospher') => 'atmospher' (382); expected 'atmosphere' (4086990)
correct('particulary') => 'particulary' (8923); expected 'particularly' (12319549)
correct('vistor') => 'vistor' (268); expected 'visitor' (1129601)
correct('sesion') => 'sesion' (917); expected 'session' (3134297)
correct('contually') => 'contmually' (483); expected 'continually' (2691242)
correct('avaiblity') => 'availablity' (686); expected 'availability' (755454)
correct('buisy') => 'buisy' (780); expected 'busy' (2742871)
correct('perametres') => 'parametres' (1799); expected 'parameters' (1288432)
correct('suroundings') => 'suroundings' (241); expected 'surroundings' (1091637)
correct('seroundings') => 'suroundings' (241); expected 'surroundings' (1091637)
correct('emploied') => 'emploied' (1372); expected 'employed' (11206898)
correct('adiquate') => 'adiquate' (57); expected 'adequate' (3907873)
correct('handel') => 'handel' (3567); expected 'handle' (2253117)
correct('meens') => 'meens' (656); expected 'means' (33763146)
correct('familer') => 'familar' (8323); expected 'familiar' (5420860)
correct('beeteen') => 'beteen' (642); expected 'between' (75925484)
correct('overal') => 'overal' (1245); expected 'overall' (1696185)
correct('timeing') => 'timeing' (147); expected 'timing' (536038)
correct('comittees') => 'comittees' (479); expected 'committees' (1457138)
correct('commitees') => 'commitees' (460); expected 'committees' (1457138)
correct('quies') => 'quies' (7178); expected 'queries' (210324)
correct('errounous') => 'erronous' (305); expected 'erroneous' (962707)
correct('refference') => 'refference' (542); expected 'reference' (8736536)
correct('inteligence') => 'inteligence' (935); expected 'intelligence' (4884490)
correct('ediion') => 'ediion' (55); expected 'edition' (4758606)
correct('arte') => 'arte' (99869); expected 'are' (424154991)
correct('thermawere') => 'therewere' (819); expected 'thermawear' (0)
correct('thermawhere') => 'thermawhere' (0); expected 'thermawear' (0)
correct('tecniques') => 'tecniques' (133); expected 'techniques' (2962215)
correct('volantary') => 'volantary' (59); expected 'voluntary' (2190538)
correct('subsequant') => 'subsequant' (60); expected 'subsequent' (4819748)
correct('forcast') => 'forcast' (383); expected 'forecast' (402982)
correct('wepons') => 'wepons' (270); expected 'weapons' (2141799)
correct('rouint') => 'ruint' (767); expected 'routine' (1571731)
correct('niether') => 'niether' (467); expected 'neither' (11716824)
correct('aproach') => 'aproach' (1376); expected 'approach' (8649135)
correct('availble') => 'availble' (396); expected 'available' (9833938)
correct('ablity') => 'ablity' (230); expected 'ability' (6874780)
correct('natior') => 'natior' (540); expected 'nature' (31743331)
correct('componant') => 'componant' (399); expected 'component' (2503098)
correct('agences') => 'agences' (638); expected 'agencies' (2628280)
correct('howeverr') => 'howeverr' (201); expected 'however' (46684001)
correct('sugested') => 'sugested' (552); expected 'suggested' (7184936)
correct('carear') => 'carear' (116); expected 'career' (4447804)
correct('mony') => 'mony' (93464); expected 'many' (80991101)
correct('anual') => 'anual' (5145); expected 'annual' (4908370)
correct('acording') => 'acording' (4851); expected 'according' (18206338)
correct('recives') => 'recives' (72); expected 'receives' (2073096)
correct('recieves') => 'recieves' (477); expected 'receives' (2073096)
correct('expence') => 'expence' (251023); expected 'expense' (4471015)
correct('relavent') => 'relavent' (134); expected 'relevant' (2112798)
correct('throuout') => 'throuout' (130); expected 'throughout' (9649931)
correct('conferance') => 'conferance' (221); expected 'conference' (2860046)
correct('sensable') => 'sensable' (541); expected 'sensible' (2263670)
correct('discribed') => 'discribed' (2145); expected 'described' (14056941)
correct('describd') => 'describd' (205); expected 'described' (14056941)
correct('unioun') => 'unioun' (201); expected 'union' (6630397)
correct('intrest') => 'intrest' (2699); expected 'interest' (24801447)
correct('flexable') => 'flexable' (132); expected 'flexible' (1009386)
correct('reffered') => 'reffered' (473); expected 'refered' (6872)
correct('familys') => 'familys' (2566); expected 'families' (6538265)
correct('suficient') => 'suficient' (696); expected 'sufficient' (11685762)
correct('desention') => 'detention' (410859); expected 'dissension' (214174)
correct('representitive') => 'representitive' (114); expected 'representative' (3925103)
correct('irrelavent') => 'irrelavent' (84); expected 'irrelevant' (619389)
correct('unessasarily') => 'unessasarily' (0); expected 'unnecessarily' (298637)
correct('upplied') => 'upplied' (862); expected 'applied' (10648545)
correct('thees') => 'thees' (5122); expected 'these' (129371776)
correct('thess') => 'thess' (3769); expected 'these' (129371776)
correct('choises') => 'choises' (143); expected 'choices' (817696)
correct('wil') => 'wil' (102391); expected 'will' (182046231)
correct('shortend') => 'shortend' (178); expected 'shortened' (421191)
correct('manualy') => 'manual' (1255399); expected 'manually' (109340)
correct('dissapoiting') => 'dissapointing' (45); expected 'disappointing' (260203)
correct('exessively') => 'exessively' (42); expected 'excessively' (519470)
correct('containg') => 'containg' (1033); expected 'containing' (6801277)
correct('develope') => 'develope' (88858); expected 'develop' (5128457)
correct('creadit') => 'creadit' (147); expected 'credit' (6104220)
correct('goverment') => 'goverment' (13609); expected 'government' (29645785)
correct('aquantences') => 'aquaintances' (427); expected 'acquaintances' (514281)
correct('widly') => 'widly' (305); expected 'widely' (3937870)
correct('advice') => 'advice' (4688623); expected 'advise' (1105938)
correct('dificult') => 'dificult' (1022); expected 'difficult' (13731770)
correct('bonas') => 'bonas' (2945); expected 'bonus' (340855)
correct('concieved') => 'concieved' (736); expected 'conceived' (2807828)
correct('nationaly') => 'national' (13850144); expected 'nationally' (184743)
correct('compased') => 'compased' (162); expected 'compared' (6642081)
correct('moveing') => 'moveing' (1551); expected 'moving' (5476225)
correct('nessesity') => 'nesessity' (153); expected 'necessity' (7369329)
correct('oppertunity') => 'oppertunity' (2190); expected 'opportunity' (8302500)
correct('oppotunity') => 'oppotunity' (222); expected 'opportunity' (8302500)
correct('opperttunity') => 'oppertunity' (2190); expected 'opportunity' (8302500)
correct('thorts') => 'thorts' (128); expected 'thoughts' (6498412)
correct('equaled') => 'equaled' (106289); expected 'equalled' (351510)
correct('scrutiniesed') => 'scrutinised' (27930); expected 'scrutinized' (117060)
correct('analiss') => 'analisis' (2906); expected 'analysis' (9828521)
correct('analsis') => 'analsis' (88); expected 'analysis' (9828521)
correct('analisis') => 'analisis' (2906); expected 'analysis' (9828521)
correct('quaties') => 'quaties' (66); expected 'qualities' (4722781)
correct('easyly') => 'easyly' (538); expected 'easily' (10819013)
correct('oranisation') => 'organisation' (1374068); expected 'organization' (8632300)
correct('oragnisation') => 'organisation' (1374068); expected 'organization' (8632300)
correct('thw') => 'thw' (7153); expected 'the' (6129112667)
correct('hte') => 'hte' (5009); expected 'the' (6129112667)
correct('thi') => 'thi' (233451); expected 'the' (6129112667)
correct('citisum') => 'cytisum' (130); expected 'criticism' (3969222)
correct('financialy') => 'financial' (5118293); expected 'financially' (322082)
correct('functionaly') => 'functional' (1872798); expected 'functionally' (167770)
correct('disiplin') => 'disiplin' (127); expected 'discipline' (3509658)
correct('anouncement') => 'anouncement' (592); expected 'announcement' (856673)
correct('recomending') => 'recomending' (227); expected 'recommending' (403265)
correct('mathematicaly') => 'mathematical' (1647874); expected 'mathematically' (163762)
correct('sorce') => 'sorce' (484); expected 'source' (8942523)
correct('inut') => 'inut' (499); expected 'input' (1966315)
correct('currers') => 'curlers' (9611); expected 'careers' (415672)
correct('carrers') => 'carrers' (55); expected 'careers' (415672)
correct('resoved') => 'resoved' (96); expected 'resolved' (3821277)
correct('unequivocaly') => 'unequivocal' (239267); expected 'unequivocally' (165816)
correct('imidatly') => 'imediatly' (1013); expected 'immediately' (12133363)
correct('imediatly') => 'imediatly' (1013); expected 'immediately' (12133363)
correct('acepted') => 'acepted' (650); expected 'accepted' (7286048)
correct('necasery') => 'necesary' (6101); expected 'necessary' (28138168)
correct('nessasary') => 'nessesary' (268); expected 'necessary' (28138168)
correct('nessisary') => 'nessesary' (268); expected 'necessary' (28138168)
correct('neccassary') => 'neccessary' (4850); expected 'necessary' (28138168)
correct('unessessay') => 'nessessary' (206); expected 'unnecessary' (2120751)
correct('nite') => 'nite' (18021); expected 'night' (22899311)
correct('seurity') => 'seurity' (58); expected 'security' (5843642)
correct('esential') => 'esential' (818); expected 'essential' (8121398)
correct('benificial') => 'benificial' (339); expected 'beneficial' (1514032)
correct('benficial') => 'benficial' (151); expected 'beneficial' (1514032)
correct('suplementary') => 'suplementary' (213); expected 'supplementary' (555720)
correct('questionare') => 'questionaire' (2574); expected 'questionnaire' (436926)
correct('empolyment') => 'empolyment' (148); expected 'employment' (5677567)
correct('proceding') => 'proceding' (2137); expected 'proceeding' (2626194)
correct('descisions') => 'descisions' (75); expected 'decision' (7922966)
correct('descision') => 'descision' (228); expected 'decision' (7922966)
correct('pere') => 'pere' (65566); expected 'per' (35557753)
correct('discresion') => 'discresion' (166); expected 'discretion' (1597723)
correct('reching') => 'reching' (56); expected 'reaching' (3009535)
correct('analised') => 'analised' (207); expected 'analysed' (367358)
correct('expanion') => 'expanion' (83); expected 'expansion' (3422268)
correct('athough') => 'athough' (922); expected 'although' (18057246)
correct('comparrison') => 'comparrison' (68); expected 'comparison' (4814142)
correct('monthes') => 'monthes' (3278); expected 'months' (13994006)
correct('hierachial') => 'hierarchial' (4563); expected 'hierarchal' (5187)
correct('comit') => 'comit' (1836); expected 'commit' (1550037)
correct('aurgument') => 'argument' (6831979); expected 'auguments' (85)
correct('withing') => 'withing' (1078); expected 'within' (34699534)
correct('optaning') => 'obtaning' (84); expected 'obtaining' (2385772)
correct('acounts') => 'acounts' (1373); expected 'accounts' (4799780)
correct('opertor') => 'opertor' (46); expected 'operator' (1354366)
correct('acumulated') => 'acumulated' (111); expected 'accumulated' (1265313)
correct('thear') => 'thear' (7218); expected 'there' (151851784)
correct('sumarys') => 'sumary' (191); expected 'summarys' (0)
correct('analiss') => 'analisis' (2906); expected 'analyse' (292175)
correct('safegaurd') => 'safegaurd' (85); expected 'safeguard' (507385)
correct('muiuets') => 'muikets' (127); expected 'minutes' (7402434)
correct('assosiated') => 'assosiated' (81); expected 'associated' (7545574)
correct('accessability') => 'accessability' (688); expected 'accessibility' (155077)
correct('examin') => 'examin' (9340); expected 'examine' (3376722)
correct('servaying') => 'survaying' (87); expected 'surveying' (358816)
correct('anoying') => 'anoying' (65); expected 'annoying' (285824)
correct('agiin') => 'agiin' (742); expected 'again' (39101988)
correct('accesing') => 'accusing' (236777); expected 'assessing' (383883)
correct('idealy') => 'idealy' (119); expected 'ideally' (210388)
correct('variatry') => 'variaty' (217); expected 'variety' (7498899)
correct('similar') => 'similar' (17017378); expected 'simular' (2054)
correct('personel') => 'personel' (2004); expected 'personnel' (2090911)
correct('wheras') => 'wheras' (6441); expected 'whereas' (4778922)
correct('whn') => 'whn' (3065); expected 'when' (149452296)
correct('goegraphicaly') => 'goegraphical' (52); expected 'geographically' (181187)
correct('ganing') => 'ganing' (47); expected 'gaining' (1084070)
correct('explaning') => 'explaning' (438); expected 'explaining' (1152903)
correct('studens') => 'studens' (751); expected 'students' (9367937)
correct('prepaired') => 'prepaired' (458); expected 'prepared' (9359898)
correct('suted') => 'suted' (738); expected 'suited' (1813766)
correct('varible') => 'varible' (279); expected 'variable' (3096119)
correct('biulding') => 'biulding' (100); expected 'building' (11503276)
correct('controled') => 'controled' (4344); expected 'controlled' (3267582)
correct('nessisitates') => 'nessisitates' (0); expected 'necessitates' (229563)
correct('togehter') => 'togehter' (223); expected 'together' (24448516)
correct('proffits') => 'proffits' (631); expected 'profits' (2945592)
{'bad': 327, 'bias': None, 'unknown': 2, 'secs': 2, 'pct': 18, 'n': 400}
